<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <link rel="stylesheet" href="/static/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <nav class="container-fluid bg-img">
        <div class="container" bis_skin_checked="1">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4" style="color: var(--bs-white); font-weight: 800;">CFFLVRS</span>
                </a>
        
                <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active rounded-5 nav-home nav-tab" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">
                            <span><a href="#">Home</a></span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link rounded-5 nav-about nav-tab" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">
                            <span><a href="#about-us">About</a></span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link rounded-5 nav-product nav-tab" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">
                            <span><a href="#ingredients-prods">Menu</a></span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link rounded-5 nav-contact nav-tab" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">
                            <span><a href="#contact-us">Contact</a></span>
                        </button>
                    </li>
                </ul>
            </header>

            <section class="container-fluid bannersBox" id="bannerBox" bis_skin_checked="1">
                <div class="container m-tb">
                    <div class="row">
                        <div class="col">
                            <h1 style="color: var(--bs-white)">Brewed to Perfection,<br> Crafted with Passion</h1>
                            <div class="btn1">
                            <button class="btn01" id="button01">
                                OUR MENU
                                <span></span><span></span><span></span><span></span>
                            </button>
                            </div>
                        </div>
                        
                        <div class="col">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </nav>

    <main>
        <section class="container-fluid aboutus" id="about-us">
            <div class="container m-tb">
                <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-3 row-cols-xl-3 row-cols-xxl-3">
                    <div class="col">
                        <h3 class="subhead-h3">Who we are</h3>
                        <h2>About our coffee shop</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus neque ligula, sit amet ultricies libero sodales vel. Quisque iaculis consectetur enim in pretium. Donec ac ligula elementum, faucibus enim sed, imperdiet est. Vivamus eget libero vitae ante aliquet egestas sed in nibh. Ut condimentum, velit sodales cursus pellentesque</p>
                        <div class="btn1">
                            <button class="btn01" id="button01">
                                OUR MENU
                                <span></span><span></span><span></span><span></span>
                            </button>
                        </div>
                    </div>
                    
                    <div class="col shake-lr">
                      <img src="/static/img/coffee.svg" alt="Coffee bundle">
                    </div>

                    <div class="col">
                        <h4>Opening Hours</h4>
                        <table style="width:100%; font-size: 1.5rem;">
                            <tr>
                                <td>Monday</td>
                                <td>9:00 AM - 7:00PM</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>9:00 AM - 7:00PM</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>9:00 AM - 7:00PM</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>9:00 AM - 7:00PM</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>9:00 AM - 7:00PM</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>9:00 AM - 7:00PM</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>9:00 AM - 7:00PM</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid ingredients" id="ingredients-prods">
            <div class="container p-tb">
                <div class="row" style="padding: 50px;">
                    <div class="col text-center">
                        <h5>Aenean id sapien quis nunc dictum ornare sed et turpis. Aliquam risus turpis, interdum et enim scelerisque, vulputate luctus sem. <span style="font-weight: 800; color: var(--bs-primary);">Nullam hendrerit massa sed</span> imperdiet fermentum. interdum et enim scelerisque, vulputate luctus sem. Nullam hendrerit massa sed imperdiet fermentum.</h5>
                    </div>
                </div>  
                
                <div class="row">
                    <div class="col text-center">
                        <div class="imageBox">
                            <img src="/static/img/robusta.jpg" alt="Robusta Bean Coffee" width="100%" height="100%">
                        </div>
                        <div class="title-content p-heading">
                            <h4>Robusta</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="imageBox">
                            <img src="/static/img/excelsa.jpg" alt="Robusta Bean Coffee" width="100%" height="100%">
                        </div>
                        <div class="title-content p-heading">
                            <h4>Excelsa</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="imageBox">
                            <img src="/static/img/arabica.jpg" alt="Robusta Bean Coffee" width="100%" height="100%">
                        </div>
                        <div class="title-content p-heading">
                            <h4>Arabica</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="imageBox">
                            <img src="/static/img/Liberica.jpg" alt="Robusta Bean Coffee" width="100%" height="100%">
                        </div>
                        <div class="title-content p-heading">
                            <h4>Liberica</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid" id="menu-prod">
            <div class="container p-tb">
                <div class="row">
                    <div class="col">
                        <div class="t-heading text-center">
                            <h3>Our menu</h3>
                            <h2 class="p-h3">Choose your drink</h2>
                        </div>

                        <ul class="nav nav-pills mb-3 text-center" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active rounded-5" id="pillNav3" data-bs-toggle="tab" data-bs-target="#pills-coffee" type="button" role="tab" aria-controls="pills-home" aria-selected="true"><span>Coffee</span></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link rounded-5" id="pillNav3" data-bs-toggle="tab" data-bs-target="#pills-noncoffee" type="button" role="tab" aria-controls="pills-home" aria-selected="false"><span>Non-Coffee</span></button>
                              </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link rounded-5" id="pillNav3" data-bs-toggle="tab" data-bs-target="#pills-dessert" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><span>Dessert</span></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link rounded-5" id="pillNav3" data-bs-toggle="tab" data-bs-target="#pills-tea" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><span>Tea</span></button>
                            </li>
                        </ul>

                        <div class="tab-content" id="pills-tabContent" style="padding: 40px;">
                            <div class="tab-pane fade show active" id="pills-coffee" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="row">
                                    <div class="col">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <h4>Espresso</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Double Espresso</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Latte</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Americano</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Macchiato</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Flat White</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Cappuccino</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col">
                                        <img src="/static/img/menu_coffee.png" alt="Coffee" width="100%" height="auto">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-noncoffee" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="row">
                                    <div class="col">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <h4>Hot Choco</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Cocoa</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Choco with Marshmallow</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Vanilla Latte</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Lorem ipsum</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Lorem ipsum</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Lorem ipsum</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col">
                                        <img src="/static/img/menu_choco.png" alt="Non-Coffee" width="100%" height="auto">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-dessert" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <div class="row">
                                    <div class="col">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <h4>Cupcakes</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Slice Cakes</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Cookies</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Breads</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Donuts</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Macaroon</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col">
                                        <img src="/static/img/menu_dessert.png" alt="Dessert" width="100%" height="auto">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-tea" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <div class="row">
                                    <div class="col">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <h4>Pure Matcha Latte</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Pure Matcha And Espresso Fusiuon</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Iced Shaken Black Tea</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Chai Tea Latte</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Shaken Hibiscus Tea</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Flat White</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                            <tr class="p-heading">
                                                <td>
                                                    <h4>Cappuccino</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                                <td>
                                                    <h4>$5</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col">
                                        <img src="/static/img/menu_tea.png" alt="Tea" width="100%" height="auto">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid" id="contact-us">
            <div class="container p-tb">
                <div class="row">
                    <div class="col">
                        <h3 class="subhead-h3">Contact us</h3>
                        <h2>Mastering the Art of the Perfect Espresso</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus accumsan iaculis venenatis. Aenean ligula mauris, pulvinar ac enim quis, posuere vestibulum enim. Sed id eros scelerisque.</p>
                        <img src="/static/img/coffee_image_1_copy-min.png" alt="coffee image" width="350" height="auto">
                    </div>
                    <div class="col contact-form-container">
                        <h2>Contact Us</h2>
                        <form id="contactForm">
                            <div class="form-group">
                                <!-- <label for="name">Name</label> -->
                                <input type="text" id="name" 
                                    name="name" 
                                    placeholder="Your Name" required>
                                <span class="error-message" id="nameError"></span>
                            </div>
                            <div class="form-group">
                                <!-- <label for="email">Email</label> -->
                                <input type="email" id="email" 
                                    name="email" 
                                    placeholder="Your Email" required>
                                <span class="error-message" id="emailError"></span>
                            </div>
                            <div class="form-group">
                                <!-- <label for="phone">Phone</label> -->
                                <input type="tel" id="phone" 
                                    name="phone" 
                                    placeholder="Your Phone Number" required>
                                <span class="error-message" id="phoneError"></span>
                            </div>
                            <div class="form-group">
                                <!-- <label for="message">Message</label> -->
                                <textarea id="message" 
                                        name="message" 
                                        placeholder="Your Message" 
                                        rows="5" required></textarea>
                                <span class="error-message" 
                                    id="messageError"></span>
                            </div>
                            <button type="submit" class="btn01">
                            Send Message
                            <span></span><span></span><span></span><span></span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="container-fluid" id="footer-contact">
            <div class="container p-tb">
                <div class="row">
                    <div class="col">
                        <h3>CFFLVRS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        <div class="social-medias">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-google"></i></a>
                        </div>
                    </div>

                    <div class="col">
                        <h5>Contact</h5>
                        <p><i class="fa-solid fa-phone"></i> Phone: (405) 123-4567</p>
                        <p><i class="fa-regular fa-envelope"></i> Email: sample@sample.com</p>
                        <p>Location: Manila, Philippines</p>
                    </div>

                    <div class="col">
                        <h5>Business Hours</h5>
                    <table>
                        <tr>
                            <td>Monday</td>
                            <td>8:00AM - 5:00PM</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>8:00AM - 5:00PM</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>8:00AM - 5:00PM</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>8:00AM - 5:00PM</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>8:00AM - 5:00PM</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>8:00AM - 5:00PM</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>8:00AM - 5:00PM</td>
                        </tr>
                    </table>
                    </div>

                    <div class="col">
                        <h5>Location</h5>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61776.723762684815!2d120.9795598!3d14.596498300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2sManila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1730016924331!5m2!1sen!2sph" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>