@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root{
    --bs-primary: #b86420!important;
    --bs-secondary: #dd9153!important;

    /* TYPOGRAPHY */
    h1{font-size: 4rem!important; line-height: 5rem; font-weight: 800; text-transform: capitalize;}
    h2{font-size: 3rem!important; line-height: 3rem; font-weight: 800; text-transform: capitalize;}
    h3{font-size: 1rem!important; line-height: 2rem; font-weight: 800;}
    h4{font-size: 1.5rem!important; line-height: 2rem; font-weight: 600;}
    h5{font-size: 1rem!important; line-height: 2rem; font-weight: 600;}
    h6{font-size: 0.9rem!important; line-height: 2rem; font-weight: 600;}
    p{font-size: 0.9rem!important; line-height: 1.6rem; padding-top: 10px; font-weight: normal;}
}

a{
  text-decoration: none!important;
}

.m-tb{
    margin: 150px 0px;
}
.p-tb{
    padding: 100px 0px;
}
.p-heading{
    padding: 20px 0px 10px 0px;
}
.p-h3{
  padding: 20px 0px;
}

.text-center{
    justify-content: center;
    align-items: center;
    align-content: center;
}

.btn01{
    padding: 15px 20px;
    background: transparent;
    border: 2px solid var(--bs-secondary);
    color: var(--bs-secondary);
    margin: 10px 0px;
    font-weight: 700;
    border-radius: 100px;
}
div .btn01{
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
}
div .btn01 span{
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--bs-secondary);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 2) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}
div .btn01:hover{
    color: black;
}
div .btn01:hover span{
    transform: translateY(0) scale(2);
}
#div .btn01 span:nth-child(1){
    --n: 1;
}
div .btn01 span:nth-child(2){
    --n: 2;
}
div .btn01 span:nth-child(3){
    --n: 3;
}
div .btn01 span:nth-child(4){
    --n: 4;
}

.shake-lr {
	-webkit-animation: shake-lr 1.2s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
	        animation: shake-lr 1.2s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
}
 @-webkit-keyframes shake-lr {
    0%,
    100% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    10% {
      -webkit-transform: rotate(8deg);
              transform: rotate(8deg);
    }
    20%,
    40%,
    60% {
      -webkit-transform: rotate(-10deg);
              transform: rotate(-10deg);
    }
    30%,
    50%,
    70% {
      -webkit-transform: rotate(10deg);
              transform: rotate(10deg);
    }
    80% {
      -webkit-transform: rotate(-8deg);
              transform: rotate(-8deg);
    }
    90% {
      -webkit-transform: rotate(8deg);
              transform: rotate(8deg);
    }
  }
  @keyframes shake-lr {
    0%,
    100% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    10% {
      -webkit-transform: rotate(8deg);
              transform: rotate(8deg);
    }
    20%,
    40%,
    60% {
      -webkit-transform: rotate(-10deg);
              transform: rotate(-10deg);
    }
    30%,
    50%,
    70% {
      -webkit-transform: rotate(10deg);
              transform: rotate(10deg);
    }
    80% {
      -webkit-transform: rotate(-8deg);
              transform: rotate(-8deg);
    }
    90% {
      -webkit-transform: rotate(8deg);
              transform: rotate(8deg);
    }
  }
  