@import url('/static/css/global-use.css');

#pillNav2{
  --bs-nav-link-color: var(--bs-white); 
  --bs-nav-pills-link-active-color: var(--bs-primary); 
  --bs-nav-pills-link-active-bg: var(--bs-white);
  background-color: var(--bs-primary)!important;
  font-weight: 700;
}
.nav-tab a{
  --bs-nav-pills-link-active-color: var(--bs-white); 
  --bs-nav-pills-link-active-bg: var(--bs-white);
  --bs-nav-link-color: var(--bs-primary);
  font-weight: 600; 
  color: #000!important;
}

#pillNav3{
  --bs-nav-pills-link-active-color: var(--bs-white)!important; 
  --bs-nav-pills-link-active-bg: var(--bs-primary);
  --bs-nav-link-color: var(--bs-primary);
  font-weight: 600; 
}
nav.bg-img{
  background-image: url('/static/img/bg-coffee.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 50rem;
}

.subhead-h3{
  color: var(--bs-primary);
}

/* about us */
#about-us table tr td:nth-child(1){
  color: var(--bs-primary);
  font-weight: 800;
}

/* PRODUCTS */
#ingredients-prods{
  background: #f7f7f7;
  background-color: var(--bs-gray);
  background:linear-gradient(0deg, rgba(22, 22, 22, 0.95), rgba(22, 22, 22, 0.95)), url(/static/img/bg-coffee1.jpg);
  background-size:cover;
  color: var(--bs-white)
}
#ingredients-prods .imageBox img{
  border-radius: 100%;
  clip-path: circle(50% at 50% 50%);
  width: 250px;
  height: 250px;
}
#ingredients-prods .imageBox img:hover{
  background: transparent!important;
  transition: all 0.8s ease-in-out;
  animation: squareToCircle 2s 1s infinite alternate;
  -webkit-animation: squareToCircle 2s 1s infinite alternate;
}
@keyframes squareToCircle {
    0% {
      border-radius: 0 0 0 0;
      background: coral;
      transform: rotate(0deg);
    }
    25% {
      border-radius: 50% 0 0 0;
      background: darksalmon;
      transform: rotate(45deg);
    }
    50% {
      border-radius: 50% 50% 0 0;
      background: indianred;
      transform: rotate(90deg);
    }
    75% {
      border-radius: 50% 50% 50% 0;
      background: lightcoral;
      transform: rotate(135deg);
    }
    100% {
      border-radius: 50% 50% 50% 50%;
      background: darksalmon;
      transform: rotate(180deg);
    }
}

/* CONTACT FORM */
#contact-us{
  background: #f7f7f7;
}
.contact-form-container{
  background-color: #fff;
  padding: 50px!important;
  border-radius: 8px;
  box-shadow: 0 14px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

.form-group {
  margin-bottom: 1rem;
}

/* label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
} */

input, textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

.error-message {
  color: red;
  font-size: 0.875rem;
  display: none; /* Hidden by default */
}

/* FOOTER */
footer{
  background: #222;
  color: var(--bs-white);
}
footer .grid-4{
  padding: 20px 50px;
}
footer .social-medias i{
  color: var(--white-color);
}

